apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reg-creds
  namespace: services
spec:
  encryptedData:
    .dockerconfigjson: AgC5Q1KmE9wsO5nUNPbsVTHjTt4iJcu3Sz9dl+y1BRHR6vwdnca1APOCTSoj9fo/kTpsXhlGG9Hvuy5fjhC7TV4jwkIXgHmYDRAGRQX2vD4qm7oqxizbsh6Fg4E4J6JmQOcnbeqhoG0xfEE2kRD+rQ5pMhFJwz82E/gov2N0dVyvFUfx7BHOniQ2979jrWRIhNxhzmivIqLaKq5RlDxVjzuMOSF/oWRUW3EDt8v8W2MQmfwIkUz3eMTlhOrbvAHmXqCqECnIx3VxX4pz41ix0qLcYO3G8fUqnMeNyg0+iRzklnThmX5e3ZAJtOEMpz31LCl56fv+o0jg2iCtipiP6ijd9Qaz/uLOiUprZjnetxAH5QbKM+k4Z+hO6hhamCFY4dF6wm4JU61odmVJpPqeApkFYAwovLygklvm69KNY+m81Gsxqm8u1j+bz06oludROmu3//6QGTcfxX/CJ5KRwkOjjkzMmPNLCy8+sDSFsWtSUthp1BQGiZgaKnG7Y1KIuGzBk8r9kLYm+YntTxEXa99IbCw6YbrCL5/5V3pIIhI8issAKMzdfFJ8R4pEGXtsKKP9MYPqtxM4ZteHsmT/g9/5vd0sIqjCAkl6AHtG37DeS0nnXzjw4QjllQs/yAw8zuhTdAKlEL6RCHqMcU87k/qeK0QKsVXWpM+srkySKHOBwdG187oAlfDIVvGqP2lxOCBeJP/n/OsoaqHwbreQvwh23PekhI02LsFX8Xt9YBAOU0QUptTCBoUm1dD1DRpCUVXVDuaTBso+pTR9swsFgTrkhql3dAAJCGDts8esMU2e/rQEvA0viJRYzi/Wt/EhupaDfm08FTLZAGN/zKlRqFzfCJzFqWmOXNN6g7dezEVWQt49dc2z89KHj8N7YLnfIPWokIiI59IxGnzb/MWdGCugWlK45aS/OWp3NoCVWIQNUEDm/rTpwtOYcSr5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: reg-creds
      namespace: services
    type: kubernetes.io/dockerconfigjson

