apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kured-secret
  namespace: kured
spec:
  encryptedData:
    slack-webhook: AgAXuITcvO9wQXuGmqMPRxWjaj9Ol1Nb74iiNi0dIY+lV2vp3NcdRLIFGkUU4qD0STNIYDG/HjhAvv1k4DHyUl/hzrL4OjxEW3DhY7jQfsYe5fwxRkZvwKrXbuizOtAlR7h2yo19AimYTe97aUhOqbQd6jRuzULInipk+CXDbTbKr3bs6AW6njyok9T3Ka/H7OFz9oJHihq9BJ4yZjC2EeYXLc/54xOe+jxhwZI4j454tE7HV7virFf1QdjsSreQ+C41HPC1+mVQzUyhhTJAKb2Hkvo5uOfcpQj4p14N31rVIJWzKJfQtF7hWEvd3EGsY/c668tikUHvumon4Y59SVncjzRKcioN/9L8u1qx+jpheqMvvq18mA8umD5KH+iRJ/S7hH5/lEKm1e8e2vSbTa1uJeHCeChhhsjTTbN050UylMbREpPY0PNCu5meXgX8RRrGPP+TzLLgeiia/vA4iyFsJwkUG8INnWHKftAAO3VmkxUEPWKpogpx2VFA7zw7KCiELlx3MpaxcpI1zP5SkEY9Sf1qoyoUOraRLsyu2dJdutw7UXBqNbVI9K3XN37lm50Jw/s3C3F0I5U+e3kW01jFtfw3KHVTdLPcRPmF/As3ECcaAWyK46U/ze0gnw6KENh4Ed7LYVCCvLH47Z7q5ppvG4N/9yPRVP32avtG0ka/SOJY/FYDAx77ybZ8PObrlVoQ7HSN/mwfLieEZPPreaSgjZVeBJtctHXPMZjvOVqSKgmEE9q8TmbMmlg9Opi0msQoeIsZHJ1fkA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kured-secret
      namespace: kured
    type: Opaque

