---
apiVersion: v2
type: application
name: argocd
version: 1.0.0 # unused
appVersion: 1.8.4 # unused
dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 4.2.1
