---
# Homepage configuration
# See https://fontawesome.com/icons for icons options

title: "Technolab.cloud"
subtitle: "Home Dashboard"
logo: "logo.png"

header: true
footer: ''
connectivityCheck: true

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link-hover: "#ffdd57"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "k3s-at-home"
    icon: "fab fa-github"
    url: "https://github.com/ebrianne/k3s-at-home"
    target: "_blank"
  - name: "Healthchecks"
    icon: "fas fa-heartbeat"
    url: "https://healthchecks.io/projects/72a5dde9-0afc-4434-9742-e22a41acbc5a/checks/"
    target: "_blank"
  - name: "Uptime Status Page"
    icon: "fas fa-info-circle"
    url: "https://stats.uptimerobot.com/AONPoF9QO5"
    target: "_blank"

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Infra"
    icon: "fas fa-server"
    items:
      - name: "Proxmox PVE"
        logo: "assets/logos/proxmox.png"
        subtitle: "Linux Hypervisor"
        tag: "infra"
        url: "https://proxmox.local.technolab.cloud"
        target: "_blank"
      - name: "Proxmox PVE (Dell)"
        logo: "assets/logos/proxmox.png"
        subtitle: "Linux Hypervisor"
        tag: "infra"
        url: "https://proxmox-dell.local.technolab.cloud"
        target: "_blank"
      - name: "TrueNAS Scale"
        logo: "assets/logos/truenas.png"
        subtitle: "ZFS Storage"
        tag: "infra"
        url: "https://truenas.local.technolab.cloud"
        target: "_blank"
      - name: "Minio S3"
        logo: "assets/logos/minio.png"
        subtitle: "S3 Storage"
        tag: "infra"
        url: "https://minio.local.technolab.cloud"
        target: "_blank"
      - name: "Portainer"
        logo: "assets/logos/portainer.png"
        subtitle: "Docker container management"
        tag: "infra"
        url: "https://portainer.local.technolab.cloud"
        target: "_blank"
      - name: "Amazon Web Services"
        logo: "assets/logos/aws.png"
        subtitle: "S3 management"
        tag: "infra"
        url: "https://eu-central-1.console.aws.amazon.com/console/home?region=eu-central-1"
        target: "_blank"
      - name: "Cloudflare"
        logo: "assets/logos/cloudflare.png"
        subtitle: "Domain management"
        tag: "infra"
        url: "https://dash.cloudflare.com/37c96c87c580bd5cde50b3382e7a1804/technolab.cloud"
        target: "_blank"
      - name: "Argo CD"
        logo: "assets/logos/argocd.png"
        subtitle: "Kubernetes Continuous Development"
        tag: "infra"
        url: "https://argocd.local.technolab.cloud"
        target: "_blank"
      - name: "Netboot.xyz"
        logo: "assets/logos/netboot.png"
        subtitle: "Netboot configuration"
        tag: "infra"
        url: "https://netboot.local.technolab.cloud"
        target: "_blank"
      - name: "Netboot.xyz (Local file server)"
        logo: "assets/logos/netboot.png"
        subtitle: "Netboot local files"
        tag: "smart"
        url: "https://pxe.local.technolab.cloud"
        target: "_blank"
  - name: "Smart Home"
    icon: "fas fa-home"
    items:
      - name: "Home Assistant"
        logo: "assets/logos/homeassistant.png"
        subtitle: "Smart Home"
        tag: "infra"
        url: "https://home-assistant.local.technolab.cloud"
        target: "_blank"
      - name: "Homebridge"
        logo: "assets/logos/homebridge.png"
        subtitle: "Homekit"
        tag: "smart"
        url: "https://homebridge.local.technolab.cloud"
        target: "_blank"
  - name: "Network"
    icon: "fas fa-network-wired"
    items:
      - name: "Traefik local"
        logo: "assets/logos/traefik.png"
        url: "https://traefik.local.technolab.cloud"
        tag: "proxy"
        target: "_blank"
      - name: "AdGuard Home"
        logo: "assets/logos/adguardhome.png"
        url: "https://adguard.local.technolab.cloud"
        type: "AdGuardHome"
        tag: "dns"
        target: "_blank"
      - name: "AdGuard Home (Backup)"
        logo: "assets/logos/adguardhome.png"
        url: "https://adguard-backup.local.technolab.cloud"
        type: "AdGuardHome"
        tag: "dns"
        target: "_blank"
      - name: "AdGuard Home (Sync)"
        logo: "assets/logos/adguardhome.png"
        subtitle: "Sync Adguard configuration"
        url: "https://adguard-sync.local.technolab.cloud"
        tag: "dns"
        target: "_blank"
      - name: "Unifi Controller"
        logo: "assets/logos/unifi.png"
        subtitle: "Control your UniFi devices"
        url: "https://unifi.local.technolab.cloud"
        tag: "unifi"
        target: "_blank"
  - name: "Media"
    icon: "fas fa-ticket-alt"
    items:
      - name: "Handbrake"
        logo: "assets/logos/handbrake.png"
        subtitle: "Video encoder"
        url: "https://handbrake.local.technolab.cloud"
        tag: "conversion"
        target: "_blank"
      - name: "Jellyfin"
        logo: "assets/logos/jellyfin.png"
        subtitle: "Media player"
        url: "https://jellyfin.local.technolab.cloud"
        tag: "media"
        target: "_blank"
      - name: "Ombi"
        logo: "assets/logos/ombi.png"
        subtitle: "Media manager"
        url: "https://ombi.local.technolab.cloud"
        tag: "media"
        target: "_blank"
      - name: "Deluge"
        logo: "assets/logos/deluge.png"
        subtitle: "Torrent"
        url: "https://deluge.local.technolab.cloud"
        tag: "media"
        target: "_blank"
      - name: "Jackett"
        logo: "assets/logos/jackett.png"
        subtitle: "Torrent"
        url: "https://jackett.local.technolab.cloud"
        tag: "media"
        target: "_blank"
      - name: "Radarr"
        logo: "assets/logos/radarr.png"
        subtitle: "Movies"
        url: "https://radarr.local.technolab.cloud"
        tag: "media"
        type: "Radarr"
        apikey: "1fca36ca7025429c94ffc29076277711"
        target: "_blank"
      - name: "Sonarr"
        logo: "assets/logos/sonarr.png"
        subtitle: "Series"
        url: "https://sonarr.local.technolab.cloud"
        tag: "media"
        type: "Sonarr"
        apikey: "a1afdc37b2064864ba2411ee1a7dd40d"
        target: "_blank"
      - name: "Lidarr"
        logo: "assets/logos/lidarr.png"
        subtitle: "Music"
        url: "https://lidarr.local.technolab.cloud"
        tag: "media"
        target: "_blank"
      - name: "Bazarr"
        logo: "assets/logos/bazarr.png"
        subtitle: "Music"
        url: "https://bazarr.local.technolab.cloud"
        tag: "media"
        target: "_blank"
  - name: "Monitoring"
    icon: "fas fa-chart-area"
    items:
      - name: "WebNUT"
        logo: "assets/logos/nut.png"
        subtitle: "UPS monitoring"
        url: "https://nut.local.technolab.cloud"
        tag: "monitoring"
        target: "_blank"
      - name: "Uptime Kuma"
        logo: "assets/logos/uptime.svg"
        subtitle: "Uptime monitor"
        url: "https://uptime.local.technolab.cloud"
        tag: "uptime"
        target: "_blank"
      - name: "DSMR Reader"
        logo: "assets/logos/dsmr.png"
        subtitle: "Monitor Energy consumption"
        url: "https://dsmr.local.technolab.cloud"
        tag: "monitoring"
        target: "_blank"
      - name: "InfluxDB"
        logo: "assets/logos/influxdb.svg"
        subtitle: "Time Series DB"
        url: "https://influxdb.local.technolab.cloud"
        tag: "monitoring"
        target: "_blank"
      - name: "Grafana"
        logo: "assets/logos/grafana.png"
        subtitle: "Monitoring Display"
        url: "https://grafana.local.technolab.cloud"
        tag: "monitoring"
        target: "_blank"
      - name: "Prometheus"
        logo: "assets/logos/prometheus.png"
        subtitle: "Time Serie DB"
        url: "https://prometheus.local.technolab.cloud"
        tag: "monitoring"
        target: "_blank"
      - name: "Librespeed"
        logo: "assets/logos/librespeed.png"
        subtitle: "Open-source speedtest"
        url: "https://speedtest.local.technolab.cloud"
        tag: "speedtest"
        target: "_blank"
  - name: "Applications (Internal Network)"
    icon: "fab fa-uncharted"
    items:
      - name: "Zigbee2MQTT"
        logo: "assets/logos/zigbee.png"
        subtitle: "Zigbee Gateway"
        tag: "infra"
        url: "https://zigbee2mqtt.local.technolab.cloud"
        target: "_blank"
      - name: "ldap"
        logo: "assets/logos/phpldapadmin.png"
        subtitle: "ldap administration"
        url: "https://ldapadmin.local.technolab.cloud"
        tag: "app"
        target: "_blank"
      - name: "Mailhog"
        logo: "assets/logos/mailhog.png"
        subtitle: "Mail black hole"
        url: "https://mailhog.local.technolab.cloud"
        tag: "app"
        target: "_blank"
      - name: "Adminer"
        logo: "assets/logos/adminer.png"
        subtitle: "Database Management"
        url: "https://adminer.local.technolab.cloud"
        tag: "app"
        target: "_blank"
      - name: "Firefly"
        logo: "assets/logos/firefly.png"
        subtitle: "Finance Management"
        url: "https://firefly.local.technolab.cloud"
        tag: "app"
        target: "_blank"
      - name: "Calibre Web"
        logo: "assets/logos/calibreweb.png"
        subtitle: "Books"
        url: "https://calibre.local.technolab.cloud"
        tag: "app"
        target: "_blank"
      - name: "Guacamole"
        logo: "assets/logos/guacamole.png"
        subtitle: "SSH, RDP inside a web browser"
        url: "https://guacamole.local.technolab.cloud"
        tag: "app"
        target: "_blank"
  - name: "Applications (External Network)"
    icon: "fab fa-uncharted"
    items:
      - name: "Harbor"
        logo: "assets/logos/harbor.png"
        subtitle: "Docker registry"
        url: "https://harbor.technolab.cloud"
        tag: "app"
        target: "_blank"
      - name: "Gitea"
        logo: "assets/logos/gitea.png"
        subtitle: "Git server"
        url: "https://git.technolab.cloud"
        tag: "app"
        target: "_blank"
      - name: "Nextcloud"
        logo: "assets/logos/nextcloud.png"
        subtitle: "Cloud file storage"
        url: "https://nextcloud.technolab.cloud"
        tag: "app"
        target: "_blank"
      - name: "Bitwarden"
        logo: "assets/logos/bitwarden.png"
        subtitle: "Password manager"
        url: "https://bitwarden.technolab.cloud"
        tag: "app"
        target: "_blank"
      - name: "VS Code"
        logo: "assets/logos/codeserver.png"
        subtitle: "Cloud-based editor"
        url: "https://codeserver.technolab.cloud/"
        tag: "app"
        target: "_blank"