---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argo-cd
  name: ingress-monitor-controller
spec:
  project: default

  source:
    repoURL: https://github.com/romelBen/k3s-home-projects.git
    targetRevision: HEAD
    path: k3s/apps/monitoring/ingress-monitor-controller/
    helm:
      releaseName: imc
      valueFiles:
        - values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: imc

  syncPolicy:
    automated:
      prune: false
      selfHeal: true
