version: "3"

services:
  varken:
    image: boerderij/varken:1.7.7
    container_name: varken
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    environment:
      - TZ=America/Chicago
      - VRKN_GLOBAL_SONARR_SERVER_IDS=1
      - VRKN_GLOBAL_RADARR_SERVER_IDS=1
      - VRKN_GLOBAL_LIDARR_SERVER_IDS=1
      - VRKN_GLOBAL_TAUTULLI_SERVER_IDS=1
      - VRKN_GLOBAL_SICKCHILL_SERVER_IDS=false
      - VRKN_GLOBAL_UNIFI_SERVER_IDS=1
      - VRKN_GLOBAL_OMBI_SERVER_IDS=1
      - VRKN_GLOBAL_MAXMIND_LICENSE_KEY=
      - VRKN_INFLUXDB_URL=
      - VRKN_INFLUXDB_PORT=8086
      - VRKN_INFLUXDB_SSL=false
      - VRKN_INFLUXDB_VERIFY_SSL=false
      - VRKN_INFLUXDB_USERNAME=
      - VRKN_INFLUXDB_PASSWORD=
      - VRKN_TAUTULLI_1_URL=tautulli.local.technolab.cloud
      - VRKN_TAUTULLI_1_FALLBACK_IP=1.1.1.1
      - VRKN_TAUTULLI_1_APIKEY=
      - VRKN_TAUTULLI_1_SSL=true
      - VRKN_TAUTULLI_1_VERIFY_SSL=false
      - VRKN_TAUTULLI_1_GET_ACTIVITY=true
      - VRKN_TAUTULLI_1_GET_ACTIVITY_RUN_SECONDS=30
      - VRKN_TAUTULLI_1_GET_STATS=true
      - VRKN_TAUTULLI_1_GET_STATS_RUN_SECONDS=3600
      - VRKN_SONARR_1_URL=sonarr.local.technolab.cloud
      - VRKN_SONARR_1_APIKEY=
      - VRKN_SONARR_1_SSL=true
      - VRKN_SONARR_1_VERIFY_SSL=false
      - VRKN_SONARR_1_MISSING_DAYS=7
      - VRKN_SONARR_1_MISSING_DAYS_RUN_SECONDS=300
      - VRKN_SONARR_1_FUTURE_DAYS=1
      - VRKN_SONARR_1_FUTURE_DAYS_RUN_SECONDS=300
      - VRKN_SONARR_1_QUEUE=true
      - VRKN_SONARR_1_QUEUE_RUN_SECONDS=300
      - VRKN_RADARR_1_URL=radarr.local.technolab.cloud
      - VRKN_RADARR_1_APIKEY=
      - VRKN_RADARR_1_SSL=true
      - VRKN_RADARR_1_VERIFY_SSL=false
      - VRKN_RADARR_1_QUEUE=true
      - VRKN_RADARR_1_QUEUE_RUN_SECONDS=300
      - VRKN_RADARR_1_GET_MISSING=true
      - VRKN_RADARR_1_GET_MISSING_RUN_SECONDS=300
      - VRKN_LIDARR_1_URL=lidarr.local.technolab.cloud
      - VRKN_LIDARR_1_APIKEY=
      - VRKN_LIDARR_1_SSL=true
      - VRKN_LIDARR_1_VERIFY_SSL=false
      - VRKN_LIDARR_1_MISSING_DAYS=30
      - VRKN_LIDARR_1_MISSING_DAYS_RUN_SECONDS=300
      - VRKN_LIDARR_1_FUTURE_DAYS=30
      - VRKN_LIDARR_1_FUTURE_DAYS_RUN_SECONDS=300
      - VRKN_LIDARR_1_QUEUE=true
      - VRKN_LIDARR_1_QUEUE_RUN_SECONDS=300
      - VRKN_UNIFI_1_URL=unifi.local.technolab.cloud
      - VRKN_UNIFI_1_USERNAME=
      - VRKN_UNIFI_1_PASSWORD=
      - VRKN_UNIFI_1_SITE=default
      - VRKN_UNIFI_1_USG_NAME=UniFi Security Gateway 3P
      - VRKN_UNIFI_1_SSL=true
      - VRKN_UNIFI_1_VERIFY_SSL=false
      - VRKN_UNIFI_1_GET_USG_STATS_RUN_SECONDS=300
      - VRKN_OMBI_1_URL=ombi.local.technolab.cloud
      - VRKN_OMBI_1_APIKEY=
      - VRKN_OMBI_1_SSL=true
      - VRKN_OMBI_1_VERIFY_SSL=false
      - VRKN_OMBI_1_GET_REQUEST_TYPE_COUNTS=true
      - VRKN_OMBI_1_REQUEST_TYPE_RUN_SECONDS=300
      - VRKN_OMBI_1_GET_REQUEST_TOTAL_COUNTS=true
      - VRKN_OMBI_1_REQUEST_TOTAL_RUN_SECONDS=300
      - VRKN_OMBI_1_GET_ISSUE_STATUS_COUNTS=true
      - VRKN_OMBI_1_ISSUE_STATUS_RUN_SECONDS=300
    volumes:
      - $HOME/varken/data:/config
