apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-cloudflare
  namespace: kube-system
spec:
  encryptedData:
    cloudflare-api-token: AgBKtNJ6BzbEV5tqmftpdepVZp0zLE+W8Cnn6HirneeO36YO9Uh3wm0GuokkTBr5ZMqTqeK45h0QfRn41fXWcACUOiZo6qRlzh7IrlyIgmVyFfvJXZ68bDOWBhbCVCRouqYexKNMnKdTDVZv4XgHh+NJ1u9unMW2IHxjD9b6tT86QhL6sDQsT1pIX1m2wUe/bXSZwxj6quNlooMwvoSP62sc0dPv2+L6jyXZNCFxPN9UmRaGAj51wSpt2RjjWGdMHhidTTaRYpVO/lWX+gDsNyi3rrWbfXRezotbFqI38f+gQZOmkB+/TDtsOmr3SNQB6eyX3I4mGocw3bHRxqxSP/elQm7UxnqyITBX3m/WlHai3Q5QgabpWWf2w6lTB5j9o/HeZqPAxziMvgnBQnByOMYzaCuw95MX6zu9y/gFSgqI+Sy57OFG82n99XnZGaFx3hFzkC7Q8Hi8xbiyvNkzf9TnxwtUMYfip+gRrrkanO7zSXzs8Oh/SSnhewmEXIewNVnfrz3UFOqmu5IlaR95uuMXD+UUmcb1y2nZ50IcFaWz+4hpxgpygGEFAu5aUNXNCJkBJKI2U662pwWG7xIY1a5j260DenrHNLmVtpGeWgGiQ8ERHCAR1SWyBrEHplGlDSQHg01PSk4QjD7NTH/bUomAvWtYNcznVGJD01okcdyXDUgzuSthDPmW0Ligc9zIWko2S4TIxQ0wJXoikZWz08qN/XyuX/n3zmwBqHe24gLUG6F7r4V73Ej+
    cloudflare-email: AgA3NBOWjTDR6TmxUsu8NVI9tPBzBOBN8uXFgx4ZHlTnuR4R6buFfpxXARHIv5+gRTauqdzYhTIoG/mdEUi3jgNzn5BIOPw91kQJtukYqtiuCZDWWIXsalmxsKwHPOa3185TL3GoJBQvH9olKsBpUvJkn8iSHSmHdlTTV8y3F978ZpADyHCZ1+0/CIXzG5dRznZmFdB8f2hlQPSfMjjhphwQMV96ThlaEbGBOg2rA6cHFVGGLIikhu986B7pitmK1wmm2JHzbpMUVfCszz10ug/YaocOXuWTZi6guE1lJmYgDfXKKepp5d0qKNPMgDXGKeTh5R52uVCrwENrWLDGUKXgtgo+9NrQnU4Hv9ZAnwQHNjmtmoVuiREonNIRjhV6IiQcut0ZJczqTpKo+w3wEBh0QeLgXlHQfzqDPtCUWT0NIv6+B+tloHIuB+XY9yQJnWY/9Xg+l3f3mTX09UW9FlHBQLCTZIrPjGRXL8+tanAkpw/Gf5mHdMFvum1TuXiJ17lXibuqq1xOWUmRx8+XLEbzqaLf09mIXX/u/oH2ZoiWRY0KPMQlJFqjSkFqM+fz+Nswj9yqcNiG6iiOehthCmFsSC57hFA3jLYfLk3okp8e7egdwSJig4txPVF4imxiET4cQy8uQRveuth1w5z3epqrPz2XhDOc3jVQfoLtVjE/AlOphc/wTogcggU4awRgkhPEmKEskQyvsW8afdwcCwGP+yg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: external-dns-cloudflare
      namespace: kube-system
    type: Opaque

