# cron expression to run in daemon mode. (default; "" = runs only once)
cron: "*/10 * * * *"

# runs the synchronisation on startup
runOnStart: true

origin:
  # url of the origin instance
  url: https://adguard.local.technolab.cloud
  # apiPath: define an api path if other than "/control"
  # insecureSkipVerify: true # disable tls check
  username: 
  password: 

# replica instance (optional, if only one)
replica:
  # url of the replica instance
  url: https://adguard-backup.local.technolab.cloud
  username: 
  password: 

# Configure the sync API server, disabled if api port is 0
api:
  # Port, default 8080
  port: 8080
  # if username and password are defined, basic auth is applied to the sync API 
  username: 
  password: 