apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: botkube-secret
  namespace: botkube
spec:
  encryptedData:
    comm_config.yaml: AgBXa9tfZoW9PbmgsU7JVCHV34qFv/EdknYHGNDieDOmG9qtkq4nCTHd0geMtAknJOjRt7a2T1qIRC5GDBUK0MkMd8McN4wUA6Rx2lpX6tvxYzebl2ChjiEXvTSqOR//tFFIhJ5LgzYJAAQijUn26+0hv5GxdsQbRWVJWIHGFPUzb0T4zsqMwO/0FKP+znVVFKSf3MPOpXW/cjTdNrj2FPaya3ig4+jZfpzdYc7H9ysEDN2huUyC8wRUcsV/2nMf4EskOSoSOVH9sOL7Wb6G7hzR5PJzcJC5dw/iyiIhnHCRDXwW5VZbytqb+sF9nOgsrYtC5qggK/VkYLkXt396QBh58IhgZsM/fxIwhcHZeqnFqW8FdYtkPdq9hq2xYQaResgdaxKrkZhhe/6guzTpN7NbxbQCQSgTVO2KxRrjJSZ0dt5Sukz2TxH7O0WlRezbdWysI7ksoWg6Ec6D9Q/T5JZj3AQUFVE0mtYpDFyUg2q96seuJ8CYrerwBKenAfVeEceb7Jom1SrDS9Ly23+dC65ZoGfaZNozDFHuX8zp+YCPVsI7d7/KDTjvFGrY8AP43PHW8BW+8yvI6SAZYdVyQMpWHgrQvehIzGP17oDJgRlI5tUF1+fXLqXJbYEYHH9na2LSXhRX+NnYygEyF3pq4XNVPUrdhcxXScr9dFsh7UZPZ2f9al0qHIqfU2GByiendi/iskcHTHK25EjCY0YhnqS19MT0apyl+LGN7bb77CvNLE/vwtZZaBhvvUwSjAsTDZ8RWz4oLvTh3f6v1CG7kV37G/3jiUXeinC6QBCa2gmCII2SVEOA1dK24yQ7f2Tu1VNSfcteJABQYf9Ael086idZnAh3fCNNeXWdGjC6pIE33szCkpdAStnIw4S7A5v8h/1r02xQBRs0+HYvRBS0n6Vb04oJRYSNfEk55aUsqhUBWrjOtSoglc/Skie3iOJfnm/NBSeREtByAYoBuIyhfCiItHqr8LqokUa4pJUmW4yImm7r3fC3PDJHc8ZBkWYgKH+ZM/5mTjixuQQVyxVkTit62pe4jYkM+QWbDdXTgiy3gSjvzyLxSP/6vJGKgXH41MFyFJsv1kmBLTe6o5WuQnHYIcLaqhq/Gnky4A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: botkube-secret
      namespace: botkube
    type: Opaque

